<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Media.Core" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.8.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.FileStorage.Minio\OrchardCore.FileStorage.Minio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Admin\Options.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
