# OrchardCore.Minio

./: .gitignore  GitVersion.yml  OrchardCore.Minio.sln
.github/workflows/: publish-to-nuget.yml
OrchardCore.FileStorage.Minio/: MinioStorageOptions.cs  OrchardCore.FileStorage.Minio.csproj
OrchardCore.Media.Minio/: AdminMenu.cs  MinioConstants.cs  MinioStorageOptionsConfiguration.cs  MinioStorageOptionsExtension.cs  MinioTenantEvent.cs  OrchardCore.Media.Minio.csproj  Permissions.cs  Startup.cs
OrchardCore.Media.Minio/Controllers/: AdminController.cs
OrchardCore.Media.Minio/ViewModels/: OptionsViewModel.cs
OrchardCore.Media.Minio/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
OrchardCore.Media.Minio/Views/Admin/: Options.cshtml
OrchardCore.Minio.Cms/: OrchardCore.Minio.Cms.csproj  Program.cs  appsettings.json
src/OrchardCore.FileStorage.Minio/: MinioDirectory.cs  MinioFile.cs  MinioFileStore.cs  OrchardCore.FileStorage.Minio.csproj
src/OrchardCore.Media.Minio/: Manifest.cs  OrchardCore.Media.Minio.csproj  README.md
src/OrchardCore.Minio.Cms/: NLog.config  OrchardCore.Minio.Cms.csproj
src/OrchardCore.Minio.Cms/Properties/: launchSettings.json
