<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Anto.OrchardCore.Media.Minio" Version="0.1.0" /> -->
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Media.Minio\OrchardCore.Media.Minio.csproj" />
  </ItemGroup>

</Project>
